<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net50;net60;net70</TargetFrameworks>
		<Authors>Dotch</Authors>
		<Company />
		<Description>Lightweight and flexible text formatter for creating beautiful console applications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/WilliamRagstad/ANSIConsole</PackageProjectUrl>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/WilliamRagstad/ANSIConsole</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>console, formatting, more, colors, ansi, ascii, lightweight, easy, .NET 5.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ANSI.Console</PackageId>
		<Version>2.5.0</Version>

		<LangVersion>latest</LangVersion>

		<SignAssembly>True</SignAssembly>

		<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SystemEx\SystemEx.csproj" />
	</ItemGroup>
</Project>
